# MapReduce-multi-table-merge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: cmd.txt  t.csv  t1.csv  t2.csv  t3.csv  table.hql
src/main/java/cc/hiifong/bigdata/: CustomFunction.java  HiveExternalTable.java  MergeTables.java
